<html>
    <head>
        <title>Produtos Ivone</title>
        <link href="assets/css/estilo2.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <header>
            <div class="center">
               <div class="logo"><img src="assets/images/logo.png" width="100%"; height="170px"/></div> 
               <div class="menu">
                   <a href="#">Produtos</a>
                   <a href="#">Sobre Produtos</a>
                   <a href="#">Nossa História</a>
                   <a href="#">Contato</a>
               </div>
            </div>
        </header>
        
        </div>
        <section class="sobre">
            <div class="extras">
            </div>
            <div class="center">
                <div class="texto-sobre"><br></br>
                    <h1>Produtos que renovarão a sua pele<br/>Isso é <span style="color: #a5105b">Produtos Ivone</span></h1>
                    <p>Nossa especialidade é nosso mais famoso perfume PURO VUDU</p>
                    <button>Conheça mais</button>
                </div>
            </div>
        </section>

    </body>
</html>